#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J canu_PacBio
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 2
#SBATCH -t 03:00:00

set -euo pipefail

# Modules
module load canu/2.3-GCCcore-13.3.0-Java-17
module load SAMtools/1.22.1-GCC-13.3.0

REPO_DIR="$HOME/genome_analysis"
RESULT_DIR="$REPO_DIR/result"

INPUT_DIR="$REPO_DIR/data/PacBio"
OUTDIR="$REPO_DIR/analysis/01_genomeAssembly"
PREFIX="E_faecium_PacBio"
RUN_TAG=$(date +%Y%m%d_%H%M%S)
RUN_PREFIX="${PREFIX}_${RUN_TAG}"

sync_human_readable_outputs() {
  local source_dir="$1"
  local target_subdir="$2"
  local target_dir="$RESULT_DIR/$target_subdir"

  if [ ! -d "$source_dir" ]; then
    return
  fi

  mkdir -p "$target_dir"
  while IFS= read -r -d '' file; do
    rel_path="${file#${source_dir}/}"
    dest_path="$target_dir/$rel_path"
    mkdir -p "$(dirname "$dest_path")"
    cp -f "$file" "$dest_path"
  done < <(
    find "$source_dir" -type f -size -20M \
      \( -iname "*.html" -o -iname "*.pdf" -o -iname "*.txt" -o -iname "*.tsv" -o -iname "*.csv" -o -iname "*.log" -o -iname "*.json" -o -iname "*.yaml" -o -iname "*.yml" -o -iname "*.md" -o -iname "*.png" -o -iname "*.svg" \) \
      -print0
  )
}

# Use local node storage (SNIC_TMP) for heavy I/O work
WORKDIR="${SNIC_TMP:-/tmp}/genome_assembly_${SLURM_JOB_ID:-$$}"
mkdir -p "$WORKDIR"
echo "Using WORKDIR: $WORKDIR"

shopt -s nullglob
pacbio_files=("${INPUT_DIR}"/*.fastq.gz)

if [ ${#pacbio_files[@]} -eq 0 ]; then
  echo "No input files found in ${INPUT_DIR}" >&2
  exit 1
fi

echo "Found ${#pacbio_files[@]} PacBio input files"
echo "Assembly run prefix: ${RUN_PREFIX}"

# Copy inputs to local node storage (don't preserve ownership/permissions)
mkdir -p "$WORKDIR/input"
rsync -av --no-perms --no-owner --no-group "${INPUT_DIR}/" "$WORKDIR/input/"

# Build list of local input files
pacbio_local=("$WORKDIR/input"/*.fastq.gz)

cleanup() {
  rsync -av "${WORKDIR}/${RUN_PREFIX}" "${OUTDIR}/" || true
  chmod -R u+w "$WORKDIR" || true
  rm -rf "$WORKDIR" || true
}
trap cleanup EXIT

# Run canu in local workdir; output will be written under $WORKDIR
canu_cmd=(
  canu
  -p "$RUN_PREFIX"
  -d "${WORKDIR}/${RUN_PREFIX}"
  genomeSize=2.8m
  useGrid=false
  maxThreads=2
  corThreads=2
  oeaThreads=2
  cnsThreads=2
  -pacbio
  "${pacbio_local[@]}"
)
echo "Running: ${canu_cmd[*]}"
"${canu_cmd[@]}"

# Copy results back to HOME and create a tarball there
rsync -av "${WORKDIR}/${RUN_PREFIX}" "${OUTDIR}/"
tar -czf "${OUTDIR}/${RUN_PREFIX}_canu_output.tar.gz" -C "$OUTDIR" "$RUN_PREFIX"
sync_human_readable_outputs "${OUTDIR}/${RUN_PREFIX}" "01_genomeAssembly/${RUN_PREFIX}"

# Cleanup is handled by trap
