#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J blast_canu
#SBATCH --mail-type=ALL
#SBATCH -p pelle

#SBATCH -n 2
#SBATCH -t 06:00:00

set -euo pipefail

# Modules
module load BLAST+/2.17.0-gompi-2024a

REPO_DIR="$HOME/genome_analysis"
RESULT_DIR="$REPO_DIR/result"

ASSEMBLY_DIR="$REPO_DIR/analysis/01_genomeAssembly"
OUTDIR="$REPO_DIR/analysis/04_genomeSynteny"
BLAST_OUTDIR="${OUTDIR}/blast_species_canu"
THREADS=2
BLAST_DB="nt"
MAX_TARGET_SEQS=50
ASSEMBLY_NAME_FILTER="*PacBio*"
QUERY_SPECIES_TAXID=1352
RELATED_SCOPE_TAXID="81852"
TOP_CONTIGS=2
REDUCED_QUERY_FASTA=""

sync_human_readable_outputs() {
  local source_dir="$1"
  local target_subdir="$2"
  local target_dir="$RESULT_DIR/$target_subdir"

  if [ ! -d "$source_dir" ]; then
    return
  fi

  mkdir -p "$target_dir"
  while IFS= read -r -d '' file; do
    rel_path="${file#${source_dir}/}"
    dest_path="$target_dir/$rel_path"
    mkdir -p "$(dirname "$dest_path")"
    cp -f "$file" "$dest_path"
  done < <(
    find "$source_dir" -type f -size -20M \
      \( -iname "*.html" -o -iname "*.pdf" -o -iname "*.txt" -o -iname "*.tsv" -o -iname "*.csv" -o -iname "*.log" -o -iname "*.json" -o -iname "*.yaml" -o -iname "*.yml" -o -iname "*.md" -o -iname "*.png" -o -iname "*.svg" \) \
      -print0
  )
}

mkdir -p "$OUTDIR" "$BLAST_OUTDIR"

ASSEMBLY_FASTA=$(find "$ASSEMBLY_DIR" -maxdepth 4 -type f \( -name "*.contigs.fasta" -o -name "*.scaffolds.fasta" -o -name "contigs.fasta" -o -name "scaffolds.fasta" \) -path "*/${ASSEMBLY_NAME_FILTER}/*" -printf '%T@ %p\n' | sort -nr | head -n 1 | cut -d' ' -f2-)

if [ -z "${ASSEMBLY_FASTA:-}" ] || [ ! -f "$ASSEMBLY_FASTA" ]; then
  echo "No Canu assembly FASTA found in ${ASSEMBLY_DIR} matching ${ASSEMBLY_NAME_FILTER}" >&2
  exit 1
fi

RUN_PREFIX=$(basename "$(dirname "$ASSEMBLY_FASTA")")
RUN_OUTDIR="${BLAST_OUTDIR}/${RUN_PREFIX}"
RESULTS_TSV="${RUN_OUTDIR}/${RUN_PREFIX}_blast_hits.tsv"
FILTERED_RESULTS_TSV="${RUN_OUTDIR}/${RUN_PREFIX}_blast_hits_filtered.tsv"
SPECIES_SUMMARY_TSV="${RUN_OUTDIR}/${RUN_PREFIX}_species_summary.tsv"
REDUCED_QUERY_FASTA="${RUN_OUTDIR}/${RUN_PREFIX}_top${TOP_CONTIGS}_contigs.fasta"

mkdir -p "$RUN_OUTDIR"

echo "Selected assembly FASTA: ${ASSEMBLY_FASTA}"
echo "BLAST run prefix: ${RUN_PREFIX}"
echo "Output directory: ${RUN_OUTDIR}"
echo "BLAST database: ${BLAST_DB}"
echo "Threads: ${THREADS}"
echo "Excluded query species taxid: ${QUERY_SPECIES_TAXID}"
if [ -n "${RELATED_SCOPE_TAXID}" ]; then
  echo "Related search scope taxid: ${RELATED_SCOPE_TAXID}"
else
  echo "Related search scope taxid: all taxa"
fi
echo "Top contigs used for BLAST: ${TOP_CONTIGS}"

awk -v top_n="$TOP_CONTIGS" '
  /^>/ {
    if (header != "") {
      lengths[++n]=seq_len
      headers[n]=header
      seqs[n]=seq
    }
    header=$0
    seq=""
    seq_len=0
    next
  }
  {
    gsub(/[ \t\r\n]/, "", $0)
    seq=seq $0
    seq_len+=length($0)
  }
  END {
    if (header != "") {
      lengths[++n]=seq_len
      headers[n]=header
      seqs[n]=seq
    }

    for (i = 1; i <= n; i++) idx[i]=i
    for (i = 1; i <= n; i++) {
      for (j = i + 1; j <= n; j++) {
        if (lengths[idx[j]] > lengths[idx[i]]) {
          tmp=idx[i]
          idx[i]=idx[j]
          idx[j]=tmp
        }
      }
    }

    limit = (top_n < n) ? top_n : n
    for (i = 1; i <= limit; i++) {
      k=idx[i]
      print headers[k]
      print seqs[k]
    }
  }
' "$ASSEMBLY_FASTA" > "$REDUCED_QUERY_FASTA"

if [ ! -s "$REDUCED_QUERY_FASTA" ]; then
  echo "Failed to build reduced query FASTA: ${REDUCED_QUERY_FASTA}" >&2
  exit 1
fi

taxid_args=()
if [ -n "${RELATED_SCOPE_TAXID}" ]; then
  taxid_args+=( -taxids "$RELATED_SCOPE_TAXID" )
fi

blast_cmd=(
  blastn
  -task megablast
  -query "$REDUCED_QUERY_FASTA"
  -db "$BLAST_DB"
  "${taxid_args[@]}"
  -num_threads "$THREADS"
  -max_target_seqs "$MAX_TARGET_SEQS"
  -max_hsps 1
  -perc_identity 95
  -qcov_hsp_perc 70
  -evalue 1e-50
  -outfmt "6 qseqid sseqid pident length evalue bitscore staxids sscinames stitle"
  -out "$RESULTS_TSV"
)
echo "Running: ${blast_cmd[*]}"
"${blast_cmd[@]}"

if [ ! -s "$RESULTS_TSV" ]; then
  echo "BLAST produced no hits: ${RESULTS_TSV}" >&2
  exit 1
fi

if [ -n "${QUERY_SPECIES_TAXID}" ]; then
  awk -F'\t' -v exclude_taxid="$QUERY_SPECIES_TAXID" '
    {
      keep=1
      n=split($7, taxids, /;/)
      for (i=1; i<=n; i++) {
        gsub(/^ +| +$/, "", taxids[i])
        if (taxids[i] == exclude_taxid) {
          keep=0
          break
        }
      }
      if (keep) print $0
    }
  ' "$RESULTS_TSV" > "$FILTERED_RESULTS_TSV"
else
  cp "$RESULTS_TSV" "$FILTERED_RESULTS_TSV"
fi

if [ ! -s "$FILTERED_RESULTS_TSV" ]; then
  echo "No non-self hits after excluding taxid ${QUERY_SPECIES_TAXID}: ${FILTERED_RESULTS_TSV}" >&2
  exit 1
fi

awk -F'\t' '
  {
    species=$8
    if (species == "" || species == "N/A") species="Unknown"
    count[species]++
    if (!(species in best_bitscore) || $6 > best_bitscore[species]) best_bitscore[species]=$6
  }
  END {
    print "species\thit_count\tbest_bitscore"
    for (s in count) print s "\t" count[s] "\t" best_bitscore[s]
  }
' "$FILTERED_RESULTS_TSV" | sort -t$'\t' -k2,2nr -k3,3nr > "$SPECIES_SUMMARY_TSV"

echo "Top species hits (first 10):"
head -n 11 "$SPECIES_SUMMARY_TSV"

tar_cmd=(tar -czf "${BLAST_OUTDIR}/${RUN_PREFIX}_blast_species_output.tar.gz" -C "$BLAST_OUTDIR" "$RUN_PREFIX")
echo "Running: ${tar_cmd[*]}"
"${tar_cmd[@]}"
sync_human_readable_outputs "$RUN_OUTDIR" "04_genomeSynteny/blast_species_canu/${RUN_PREFIX}"
