#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J prokka_annot
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 4
#SBATCH -t 02:00:00

set -euo pipefail

# Modules
module load Prokka

# Script
cd "$HOME/genome_analysis"

ASSEMBLY_DIR="analysis/01_genomeAssembly"
OUTDIR="analysis/03_genomeAnnotation"
PROKKA_OUTDIR="${OUTDIR}/prokka"
PREFIX="E_faecium_PacBio"
EXPECTED_ASSEMBLY="${ASSEMBLY_DIR}/${PREFIX}/${PREFIX}.contigs.fasta"

mkdir -p "$OUTDIR" "$PROKKA_OUTDIR"

if [ -f "$EXPECTED_ASSEMBLY" ]; then
  ASSEMBLY_FASTA="$EXPECTED_ASSEMBLY"
else
  ASSEMBLY_FASTA=$(find "$ASSEMBLY_DIR" -maxdepth 3 -type f -name "*.contigs.fasta" | head -n 1)
fi

if [ -z "${ASSEMBLY_FASTA:-}" ] || [ ! -f "$ASSEMBLY_FASTA" ]; then
  echo "No Canu contig FASTA found in ${ASSEMBLY_DIR}" >&2
  exit 1
fi

prokka_cmd=(
  prokka
  "$ASSEMBLY_FASTA"
  --outdir "${PROKKA_OUTDIR}/${PREFIX}"
  --prefix "${PREFIX}"
  --locustag "EFAE"
  --cpus 4
  --kingdom Bacteria
  --force
)
echo "Running: ${prokka_cmd[*]}"
"${prokka_cmd[@]}"

tar_cmd=(tar -czf "${PROKKA_OUTDIR}/${PREFIX}_prokka_output.tar.gz" -C "$PROKKA_OUTDIR" "${PREFIX}")
echo "Running: ${tar_cmd[*]}"
"${tar_cmd[@]}"
