#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J canu_PacBio
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 4
#SBATCH -t 03:00:00

set -euo pipefail

# Modules
module load canu/2.3-GCCcore-13.3.0-Java-17
module load SAMtools/1.22.1-GCC-13.3.0

# Script

cd "$HOME/genome_analysis"

INPUT_DIR="data/PacBio"
OUTDIR="analysis/01_genomeAssembly"
PREFIX="E_faecium_PacBio"
RUN_TAG=$(date +%Y%m%d_%H%M%S)
RUN_PREFIX="${PREFIX}_${RUN_TAG}"

mkdir -p "$OUTDIR"

# Use local node storage (SNIC_TMP) for heavy I/O work
WORKDIR="${SNIC_TMP:-/tmp}/genome_assembly_${SLURM_JOB_ID:-$$}"
mkdir -p "$WORKDIR"
echo "Using WORKDIR: $WORKDIR"

shopt -s nullglob
pacbio_files=("${INPUT_DIR}"/*.fastq.gz)

if [ ${#pacbio_files[@]} -eq 0 ]; then
  echo "No input files found in ${INPUT_DIR}" >&2
  exit 1
fi

echo "Found ${#pacbio_files[@]} PacBio input files"
echo "Assembly run prefix: ${RUN_PREFIX}"

# Copy inputs to local node storage
mkdir -p "$WORKDIR/input"
rsync -av "${INPUT_DIR}/" "$WORKDIR/input/"

# Build list of local input files
pacbio_local=("$WORKDIR/input"/*.fastq.gz)

# Ensure OUTDIR exists on HOME
mkdir -p "$OUTDIR"

# Ensure we copy results back on exit (successful or not)
cleanup() {
  rsync -av --remove-source-files "${WORKDIR}/${RUN_PREFIX}" "${OUTDIR}/" || true
  rm -rf "$WORKDIR"
}
trap cleanup EXIT

# Run canu in local workdir; output will be written under $WORKDIR
canu_cmd=(
  canu
  -p "$RUN_PREFIX"
  -d "${WORKDIR}/${RUN_PREFIX}"
  genomeSize=2.8m
  useGrid=false
  maxThreads=4
  corThreads=4
  oeaThreads=4
  cnsThreads=4
  -pacbio
  "${pacbio_local[@]}"
)
echo "Running: ${canu_cmd[*]}"
"${canu_cmd[@]}"

# Copy results back to HOME and create a tarball there
rsync -av "${WORKDIR}/${RUN_PREFIX}" "${OUTDIR}/"
tar -czf "${OUTDIR}/${RUN_PREFIX}_canu_output.tar.gz" -C "$OUTDIR" "$RUN_PREFIX"

# Cleanup is handled by trap
