#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J spades_assembly
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 1
#SBATCH -t 06:00:00

set -euo pipefail

# Modules
module load SPAdes/4.2.0-GCC-13.3.0

REPO_DIR="$HOME/genome_analysis"

OUTDIR="$REPO_DIR/analysis/01_genomeAssembly"
PREFIX="E_faecium_SPAdes"
RUN_TAG=$(date +%Y%m%d_%H%M%S)
RUN_PREFIX="${PREFIX}_${RUN_TAG}"
RUN_OUTDIR="${OUTDIR}/${RUN_PREFIX}"
THREADS=1
SPADES_MEM_GB=60

mkdir -p "$OUTDIR"

NANOPORE_READS="$REPO_DIR/data/Nanopore/E745_all.fasta.gz"
PREPROC_ROOT="$REPO_DIR/analysis/01_genomeAssembly/Illumina_prep"
LATEST_PREPROC_DIR=$(ls -1d "$PREPROC_ROOT"/Illumina_prep_* 2>/dev/null | sort | tail -n1 || true)

if [ -z "${LATEST_PREPROC_DIR:-}" ] || [ ! -d "$LATEST_PREPROC_DIR/trimmed" ]; then
  echo "No trimmed Illumina reads found in ${PREPROC_ROOT}" >&2
  exit 1
fi

ILLUMINA_R1_BASENAME="E745-1.L500_SZAXPI015146-56_1_clean.fq"
ILLUMINA_R2_BASENAME="E745-1.L500_SZAXPI015146-56_2_clean.fq"
ILLUMINA_R1="${LATEST_PREPROC_DIR}/trimmed/${ILLUMINA_R1_BASENAME}.paired.fastq.gz"
ILLUMINA_R2="${LATEST_PREPROC_DIR}/trimmed/${ILLUMINA_R2_BASENAME}.paired.fastq.gz"

for input_file in "$ILLUMINA_R1" "$ILLUMINA_R2" "$NANOPORE_READS"; do
  if [ ! -f "$input_file" ]; then
    echo "Missing input file: $input_file" >&2
    exit 1
  fi
done

echo "Assembly run prefix: ${RUN_PREFIX}"
echo "Output directory: ${RUN_OUTDIR}"
echo "Threads: ${THREADS}"
echo "SPAdes memory limit (GB): ${SPADES_MEM_GB}"
echo "Using trimmed reads from: ${LATEST_PREPROC_DIR}"

# Prepare local workdir on node storage
WORKDIR="${SNIC_TMP:-/tmp}/spades_${SLURM_JOB_ID:-$$}"
mkdir -p "$WORKDIR/input" "$WORKDIR/output"
echo "WORKDIR=$WORKDIR"

rsync -avL \
  "$ILLUMINA_R1" \
  "$ILLUMINA_R2" \
  "$NANOPORE_READS" \
  "$WORKDIR/input/"

R1_LOCAL="$WORKDIR/input/$(basename "$ILLUMINA_R1")"
R2_LOCAL="$WORKDIR/input/$(basename "$ILLUMINA_R2")"

NANO_LOCAL="$WORKDIR/input/$(basename "$NANOPORE_READS")"

echo "Illumina R1 (local): ${R1_LOCAL}"
echo "Illumina R2 (local): ${R2_LOCAL}"
echo "Nanopore reads (local): ${NANO_LOCAL}"

# Run SPAdes in WORKDIR
SPADES_OUT_LOCAL="$WORKDIR/output/$RUN_PREFIX"
spades_cmd=(
  spades.py
  --pe1-1 "$R1_LOCAL"
  --pe1-2 "$R2_LOCAL"
  --nanopore "$NANO_LOCAL"
  -k 21
  -t "$THREADS"
  -o "$SPADES_OUT_LOCAL"
)
echo "Running: ${spades_cmd[*]}"
"${spades_cmd[@]}"

# Ensure OUTDIR exists and copy results back
mkdir -p "$RUN_OUTDIR"
rsync -av "$SPADES_OUT_LOCAL/" "$RUN_OUTDIR/"

# Create tarball in HOME/outdir
tar -czf "${OUTDIR}/${RUN_PREFIX}_spades_output.tar.gz" -C "$OUTDIR" "$RUN_PREFIX"

cleanup() {
  chmod -R u+w "$WORKDIR" || true
  rm -rf "$WORKDIR" || true
}
trap cleanup EXIT

