#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J blast_spades
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 2
#SBATCH -t 20:00:00

set -euo pipefail

# Modules
module load BLAST+/2.17.0-gompi-2024a

HELPER_LOADED=0
for HELPER_PATH in \
  "${SLURM_SUBMIT_DIR:-$PWD}/helpers/blast_related_species_helpers.sh" \
  "$PWD/helpers/blast_related_species_helpers.sh"; do
  if [ -f "$HELPER_PATH" ]; then
    source "$HELPER_PATH"
    HELPER_LOADED=1
    break
  fi
done

[ "$HELPER_LOADED" -eq 1 ] || { echo "Error: unable to locate helpers/blast_related_species_helpers.sh" >&2; exit 1; }


REPO_DIR="$HOME/genome_analysis"
RESULT_DIR="$REPO_DIR/result"

ASSEMBLY_DIR="$REPO_DIR/analysis/01_genomeAssembly"
OUTDIR="$REPO_DIR/analysis/04_genomeSynteny"
BLAST_OUTDIR="${OUTDIR}/blast_species_spades"
ASSEMBLY_NAME_FILTER="*SPAdes*"
ASSEMBLY_MODE="SPAdes"
BLAST_DB="nt"
SEARCH_SCOPE_TAXID="81852"
SELF_TAXID=1352
THREADS=2
MAX_TARGET_SEQS=200
BLAST_PERC_IDENTITY=70
BLAST_QCOV_HSP_PERC=50
BLAST_EVALUE=1e-10
TOP_CONTIGS=2

preflight_checks "$BLAST_DB" "$SEARCH_SCOPE_TAXID" "$SELF_TAXID" "$THREADS" "$TOP_CONTIGS" "$MAX_TARGET_SEQS" "$BLAST_PERC_IDENTITY" "$BLAST_QCOV_HSP_PERC" "$BLAST_EVALUE"

LATEST_ASSEMBLY_FASTA=$(find "$ASSEMBLY_DIR" -maxdepth 3 -type f \( -name "scaffolds.fasta" -o -name "contigs.fasta" \) -printf '%T@ %p\n' | sort -nr | head -n 1 | cut -d' ' -f2-)

if [ -z "${LATEST_ASSEMBLY_FASTA:-}" ] || [ ! -f "$LATEST_ASSEMBLY_FASTA" ]; then
  die "No SPAdes assembly FASTA found in ${ASSEMBLY_DIR}. Expected: contigs.fasta or scaffolds.fasta"
fi

ASSEMBLY_RUN_DIR=$(dirname "$LATEST_ASSEMBLY_FASTA")
RUN_PREFIX=$(basename "$ASSEMBLY_RUN_DIR")
RUN_OUTDIR="${BLAST_OUTDIR}/${RUN_PREFIX}"
RESULTS_TSV="${RUN_OUTDIR}/${RUN_PREFIX}_blast_hits.tsv"
SPECIES_SUMMARY_TSV="${RUN_OUTDIR}/${RUN_PREFIX}_species_summary.tsv"
REDUCED_QUERY_FASTA="${RUN_OUTDIR}/${RUN_PREFIX}_top${TOP_CONTIGS}_sequences.fasta"

mkdir -p "$OUTDIR" "$BLAST_OUTDIR" "$RUN_OUTDIR"

mapfile -d '' QUERY_FASTA_FILES < <(
  find "$ASSEMBLY_RUN_DIR" -maxdepth 1 -type f \
    \( -name "*.scaffolds.fasta" -o -name "scaffolds.fasta" -o -name "*.contigs.fasta" -o -name "contigs.fasta" \) \
    -print0 | sort -z
)

[ "${#QUERY_FASTA_FILES[@]}" -gt 0 ] || die "No scaffold/contig FASTA files found in ${ASSEMBLY_RUN_DIR}"

QUERY_SOURCE_LIST=""
for fasta in "${QUERY_FASTA_FILES[@]}"; do
  QUERY_SOURCE_LIST="${QUERY_SOURCE_LIST:+${QUERY_SOURCE_LIST}; }${fasta}"
done

build_top_n_query_fasta "$REDUCED_QUERY_FASTA" "$TOP_CONTIGS" "${QUERY_FASTA_FILES[@]}"

log_run_parameters \
  "$(basename "$0")" \
  "$ASSEMBLY_MODE" \
  "$ASSEMBLY_RUN_DIR" \
  "$REDUCED_QUERY_FASTA" \
  "$QUERY_SOURCE_LIST" \
  "$BLAST_DB" \
  "$SEARCH_SCOPE_TAXID" \
  "$SELF_TAXID" \
  "$TOP_CONTIGS" \
  "$THREADS" \
  "$MAX_TARGET_SEQS" \
  "$BLAST_PERC_IDENTITY" \
  "$BLAST_QCOV_HSP_PERC" \
  "$BLAST_EVALUE"

blast_cmd=(
  blastn
  -task megablast
  -query "$REDUCED_QUERY_FASTA"
  -db "$BLAST_DB"
#  -taxids "$SEARCH_SCOPE_TAXID"
  -negative_taxids "$SELF_TAXID"
  -num_threads "$THREADS"
  -max_target_seqs "$MAX_TARGET_SEQS"
  -max_hsps 1
  -perc_identity "$BLAST_PERC_IDENTITY"
  -qcov_hsp_perc "$BLAST_QCOV_HSP_PERC"
  -evalue "$BLAST_EVALUE"
  -outfmt "6 qseqid sseqid pident length evalue bitscore staxids sscinames stitle"
  -out "$RESULTS_TSV"
)

echo "Running: ${blast_cmd[*]}"
"${blast_cmd[@]}"

if [ ! -s "$RESULTS_TSV" ]; then
  die "BLAST produced no hits: ${RESULTS_TSV}"
fi

summarize_blast_hits "$RESULTS_TSV" "$SPECIES_SUMMARY_TSV"

echo "Top species hits (first 10):"
head -n 11 "$SPECIES_SUMMARY_TSV"
