#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J prokka_spades
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 1
#SBATCH -t 00:20:00

set -euo pipefail

# Modules
module load prokka/1.14.5-gompi-2024a

REPO_DIR="$HOME/genome_analysis"
RESULT_DIR="$REPO_DIR/result"
ASSEMBLY_DIR="$REPO_DIR/analysis/01_genomeAssembly"
OUTDIR="$REPO_DIR/analysis/03_genomeAnnotation"
PROKKA_OUTDIR="$OUTDIR/prokka_spades"
ASSEMBLY_FILTER="*SPAdes*"

sync_human_readable_outputs() {
  local source_dir="$1"
  local target_subdir="$2"
  local target_dir="$RESULT_DIR/$target_subdir"

  if [ ! -d "$source_dir" ]; then
    return
  fi

  mkdir -p "$target_dir"
  while IFS= read -r -d '' file; do
    rel_path="${file#${source_dir}/}"
    dest_path="$target_dir/$rel_path"
    mkdir -p "$(dirname "$dest_path")"
    cp -f "$file" "$dest_path"
  done < <(
    find "$source_dir" -type f -size -20M \
      \( -iname "*.html" -o -iname "*.pdf" -o -iname "*.txt" -o -iname "*.tsv" -o -iname "*.csv" -o -iname "*.log" -o -iname "*.json" -o -iname "*.yaml" -o -iname "*.yml" -o -iname "*.md" -o -iname "*.png" -o -iname "*.svg" \) \
      -print0
  )
}

mkdir -p "$OUTDIR" "$PROKKA_OUTDIR"

ASSEMBLY_FASTA=$(find "$ASSEMBLY_DIR" -maxdepth 4 -type f \( -name "*.contigs.fasta" -o -name "*.scaffolds.fasta" -o -name "contigs.fasta" -o -name "scaffolds.fasta" \) -path "*/${ASSEMBLY_FILTER}/*" -printf '%T@ %p\n' | sort -nr | head -n 1 | cut -d' ' -f2-)

if [ -z "${ASSEMBLY_FASTA:-}" ] || [ ! -f "$ASSEMBLY_FASTA" ]; then
  echo "No SPAdes assembly FASTA found in ${ASSEMBLY_DIR} matching ${ASSEMBLY_FILTER}" >&2
  exit 1
fi

RUN_PREFIX=$(basename "$(dirname "$ASSEMBLY_FASTA")")
OUTPUT_DIR="${PROKKA_OUTDIR}/${RUN_PREFIX}"

echo "Selected assembly FASTA: ${ASSEMBLY_FASTA}"
echo "Annotation run prefix: ${RUN_PREFIX}"
echo "Output directory: ${OUTPUT_DIR}"

prokka_cmd=(
  prokka
  "$ASSEMBLY_FASTA"
  --outdir "$OUTPUT_DIR"
  --prefix "${RUN_PREFIX}"
  --cpus 1
  --kingdom Bacteria
  --force
)
echo "Running: ${prokka_cmd[*]}"
"${prokka_cmd[@]}"

tar_cmd=(tar -czf "${PROKKA_OUTDIR}/${RUN_PREFIX}_prokka_spades_output.tar.gz" -C "$PROKKA_OUTDIR" "$RUN_PREFIX")
echo "Running: ${tar_cmd[*]}"
"${tar_cmd[@]}"
sync_human_readable_outputs "$OUTPUT_DIR" "03_genomeAnnotation/prokka_spades/${RUN_PREFIX}"
