#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J canu_PacBio
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 4
#SBATCH -t 00:05:00

set -euo pipefail

# Script
module load canu

cd "$HOME/genome_analysis"

INPUT_DIR="data/PacBio"
OUTDIR="analysis/01_genomeAssembly"
PREFIX="E_faecium_PacBio"

mkdir -p "$OUTDIR"

shopt -s nullglob
pacbio_files=("${INPUT_DIR}"/*.fastq.gz)

if [ ${#pacbio_files[@]} -eq 0 ]; then
  echo "No input files found in ${INPUT_DIR}" >&2
  exit 1
fi

canu \
  -p "$PREFIX" \
  -d "${OUTDIR}/${PREFIX}" \
  genomeSize=3m \
  useGrid=false \
  maxThreads=${SLURM_NTASKS} \
  -pacbio-raw "${pacbio_files[@]}"

tar -czf "${OUTDIR}/${PREFIX}_canu_output.tar.gz" -C "$OUTDIR" "$PREFIX"
