#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J fastqc_trim_rna
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 1
#SBATCH -t 02:00:00

set -euo pipefail

# Modules
module load FastQC/0.12.1-Java-17
module load Trimmomatic/0.39-Java-17

REPO_DIR="$HOME/genome_analysis"
THREADS=1

ADAPTERS=""
for candidate in \
  "${EBROOTTRIMMOMATIC:-}/adapters/TruSeq3-PE.fa" \
  "${TRIMMOMATIC_ROOT:-}/adapters/TruSeq3-PE.fa" \
  "${TRIMMOMATIC_HOME:-}/adapters/TruSeq3-PE.fa"; do
  if [ -n "$candidate" ] && [ -f "$candidate" ]; then
    ADAPTERS="$candidate"
    break
  fi
done

if [ -z "$ADAPTERS" ]; then
  echo "Could not find TruSeq3-PE.fa adapter file from Trimmomatic module environment." >&2
  exit 1
fi

for CONDITION in Serum BH; do
  RAW_DIR="$REPO_DIR/data/RNA-Seq_${CONDITION}/raw"
  OUTDIR="$REPO_DIR/analysis/01_rnaQC/${CONDITION}_prep"
  PREFIX="${CONDITION}_prep"
  RUN_TAG=$(date +%Y%m%d_%H%M%S)
  RUN_PREFIX="${PREFIX}_${RUN_TAG}"
  mkdir -p "$OUTDIR"

  R1_FILES=($(ls "$RAW_DIR"/*_1*.fastq.gz))
  R2_FILES=($(ls "$RAW_DIR"/*_2*.fastq.gz))
  if [ ${#R1_FILES[@]} -eq 0 ] || [ ${#R2_FILES[@]} -eq 0 ]; then
    echo "No paired FASTQ files found for $CONDITION in $RAW_DIR" >&2
    continue
  fi

  WORKDIR="${SNIC_TMP:-/tmp}/${CONDITION}_prep_${SLURM_JOB_ID:-$$}"
  PRE_QC_DIR="$WORKDIR/output/pre_qc"
  POST_QC_DIR="$WORKDIR/output/post_qc"
  TRIMMED_DIR="$WORKDIR/trimmed"
  mkdir -p "$WORKDIR/input" "$PRE_QC_DIR" "$POST_QC_DIR" "$TRIMMED_DIR"
  echo "WORKDIR=$WORKDIR"

  cleanup() {
    mkdir -p "${OUTDIR}/${RUN_PREFIX}"
    rsync -av "$WORKDIR/output/" "${OUTDIR}/${RUN_PREFIX}/" || true
    rsync -av "$TRIMMED_DIR/" "${OUTDIR}/${RUN_PREFIX}/trimmed/" || true
    chmod -R u+w "$WORKDIR" || true
    rm -rf "$WORKDIR"
  }
  trap cleanup EXIT

  rsync -avL "$RAW_DIR/" "$WORKDIR/input/"

  R1_LOCAL=($(for f in "${R1_FILES[@]}"; do echo "$WORKDIR/input/$(basename "$f")"; done))
  R2_LOCAL=($(for f in "${R2_FILES[@]}"; do echo "$WORKDIR/input/$(basename "$f")"; done))

  echo "Running FastQC (pre-trim) for $CONDITION"
  fastqc -t "$THREADS" -o "$PRE_QC_DIR" "${R1_LOCAL[@]}" "${R2_LOCAL[@]}"

  echo "Running Trimmomatic (paired-end trimming) for $CONDITION"
  TRIM_R1_P_UN="$TRIMMED_DIR/${CONDITION}_R1.paired.fastq"
  TRIM_R1_U_UN="$TRIMMED_DIR/${CONDITION}_R1.unpaired.fastq"
  TRIM_R2_P_UN="$TRIMMED_DIR/${CONDITION}_R2.paired.fastq"
  TRIM_R2_U_UN="$TRIMMED_DIR/${CONDITION}_R2.unpaired.fastq"

  trimmomatic PE -threads "$THREADS" -phred33 \
    <(zcat "${R1_LOCAL[@]}") <(zcat "${R2_LOCAL[@]}") \
    "$TRIM_R1_P_UN" "$TRIM_R1_U_UN" \
    "$TRIM_R2_P_UN" "$TRIM_R2_U_UN" \
    ILLUMINACLIP:"$ADAPTERS":2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

  echo "Gzipping trimmed paired outputs for $CONDITION"
  gzip -c "$TRIM_R1_P_UN" > "$TRIM_R1_P_UN.gz" && rm -f "$TRIM_R1_P_UN"
  gzip -c "$TRIM_R2_P_UN" > "$TRIM_R2_P_UN.gz" && rm -f "$TRIM_R2_P_UN"

  echo "Running FastQC (post-trim) for $CONDITION"
  fastqc -t "$THREADS" -o "$POST_QC_DIR" "$TRIMMED_DIR"/*.gz

  mkdir -p "${OUTDIR}/${RUN_PREFIX}"
  rsync -av "$WORKDIR/output/" "${OUTDIR}/${RUN_PREFIX}/" || true
  rsync -av "$TRIMMED_DIR/" "${OUTDIR}/${RUN_PREFIX}/trimmed/" || true

  echo "$CONDITION RNA FastQC and trimming complete. Results in ${OUTDIR}/${RUN_PREFIX}"
done
