#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J align_rna_canu_conditions
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 4
#SBATCH -t 10:00:00

set -uo pipefail

# Trap to show which command fails
trap 'echo "ERROR: Command failed at line $LINENO" >&2' ERR

module load bwa-mem2/2.3-GCC-13.3.0
module load SAMtools/1.22.1-GCC-13.3.0
module list

# Function to check disk space
check_disk_space() {
  local dir="$1"
  local min_gb="${2:-50}"
  local available_kb=$(df "$dir" | tail -1 | awk '{print $4}')
  local available_gb=$((available_kb / 1024 / 1024))
  if [ "$available_gb" -lt "$min_gb" ]; then
    echo "WARNING: Low disk space on $dir: ${available_gb}GB available (need at least ${min_gb}GB)" >&2
    return 1
  fi
  return 0
}

REPO_DIR="$HOME/genome_analysis"
RESULT_DIR="$REPO_DIR/result"
ASSEMBLY_DIR="$REPO_DIR/analysis/01_genomeAssembly"
OUTDIR="$REPO_DIR/analysis/06_rnaAlign/canu"
THREADS=2

# Hardcoded RNA-Seq replicate definitions
declare -a BH_REPLICATES=(
  "ERR1797972"
  "ERR1797973"
  "ERR1797974"
)

declare -a SERUM_REPLICATES=(
  "ERR1797969"
  "ERR1797970"
  "ERR1797971"
)

BH_RAW_DIR="$REPO_DIR/data/RNA-Seq_BH/raw"
SERUM_RAW_DIR="$REPO_DIR/data/RNA-Seq_Serum/raw"

log_run_parameters() {
  cat <<EOF
=== RNA alignment run ===
Assembly mode : Canu
Assembly FASTA: $ASSEMBLY_FASTA
Output dir    : $OUTDIR
Threads       : $THREADS
EOF
}



sync_human_readable_outputs() {
  local source_dir="$1"
  local target_subdir="$2"
  local target_dir="$RESULT_DIR/$target_subdir"

  if [ ! -d "$source_dir" ]; then
    return
  fi

  mkdir -p "$target_dir"
  while IFS= read -r -d '' file; do
    rel_path="${file#${source_dir}/}"
    dest_path="$target_dir/$rel_path"
    mkdir -p "$(dirname "$dest_path")"
    cp -f "$file" "$dest_path"
  done < <(
    find "$source_dir" -type f -size -20M \
      \( -iname "*.html" -o -iname "*.pdf" -o -iname "*.txt" -o -iname "*.tsv" -o -iname "*.csv" -o -iname "*.log" -o -iname "*.json" -o -iname "*.yaml" -o -iname "*.yml" -o -iname "*.md" -o -iname "*.png" -o -iname "*.svg" \) \
      -print0
  )
}

ASSEMBLY_FASTA=$(find "$ASSEMBLY_DIR" -maxdepth 3 -type f -name "*.contigs.fasta" -path "*/E_faecium_PacBio_20260415_114224/*" | head -n 1)

if [ -z "$ASSEMBLY_FASTA" ] || [ ! -f "$ASSEMBLY_FASTA" ]; then
  echo "Canu assembly FASTA not found." >&2
  exit 1
fi

mkdir -p "$OUTDIR"
if [ ! -w "$OUTDIR" ]; then
  echo "Output directory is not writable: $OUTDIR" >&2
  exit 1
fi

echo "Pre-run diagnostics:"
echo "  HOME: $HOME"
echo "  REPO_DIR: $REPO_DIR"
echo "  OUTDIR: $OUTDIR"
ls -ld "$OUTDIR"
echo "  Disk space:"
df "$OUTDIR" | tail -1
check_disk_space "$OUTDIR" 100 || echo "Proceeding despite low disk space"

log_run_parameters

rm -f "$ASSEMBLY_FASTA".amb "$ASSEMBLY_FASTA".ann "$ASSEMBLY_FASTA".bwt "$ASSEMBLY_FASTA".pac "$ASSEMBLY_FASTA".sa
bwa-mem2 index "$ASSEMBLY_FASTA"


echo ""
echo "=== Processing BH replicates ==="
for REPLICATE in "${BH_REPLICATES[@]}"; do
  R1="$BH_RAW_DIR/${REPLICATE}_1.fastq.gz"
  R2="$BH_RAW_DIR/${REPLICATE}_2.fastq.gz"
  
  if [ ! -f "$R1" ] || [ ! -f "$R2" ]; then
    echo "ERROR: Missing files for BH replicate $REPLICATE" >&2
    continue
  fi
  
  echo "Aligning: $REPLICATE (BH condition)"
  echo "  R1: $R1"
  echo "  R2: $R2"
  
  OUT_BAM="$OUTDIR/rna_bh_${REPLICATE}_vs_canu.bam"
  OUT_SAM="$OUTDIR/.tmp_${REPLICATE}.sam"
  TMP_DIR="$OUTDIR/.tmp_${REPLICATE}_workdir"
  
  mkdir -p "$(dirname "$OUT_BAM")"
  mkdir -p "$TMP_DIR"
  rm -f "$OUT_BAM" "$OUT_BAM.bai" "$OUT_SAM"
  
  check_disk_space "$OUTDIR" 100 || true
  
  echo "  Step 1: Running bwa-mem2..."
  if ! bwa-mem2 mem -t "$THREADS" "$ASSEMBLY_FASTA" "$R1" "$R2" > "$OUT_SAM" 2>&1; then
    echo "ERROR: bwa-mem2 failed for $REPLICATE" >&2
    continue
  fi
  echo "  SAM file size: $(du -h "$OUT_SAM" | cut -f1)"
  
  check_disk_space "$OUTDIR" 50 || true
  
  echo "  Step 2: Sorting and converting to BAM..."
  if ! samtools sort -@ "$THREADS" -T "$TMP_DIR/sort" -o "$OUT_BAM" "$OUT_SAM"; then
    echo "ERROR: samtools sort failed for $REPLICATE" >&2
    rm -f "$OUT_SAM"
    continue
  fi
  rm -f "$OUT_SAM"
  
  echo "  Step 3: Indexing BAM..."
  if ! samtools index "$OUT_BAM"; then
    echo "ERROR: samtools index failed for $REPLICATE" >&2
    continue
  fi
  
  echo "  Output: $OUT_BAM ($(du -h "$OUT_BAM" | cut -f1))"
  
  # Verify the file exists and is readable
  if [ -f "$OUT_BAM" ] && samtools view -c "$OUT_BAM" > /dev/null; then
    echo "  SUCCESS: BAM verified"
    rm -rf "$TMP_DIR"
  else
    echo "ERROR: BAM verification failed for $REPLICATE" >&2
  fi
done

echo ""
echo "=== Processing Serum replicates ==="
for REPLICATE in "${SERUM_REPLICATES[@]}"; do
  R1="$SERUM_RAW_DIR/${REPLICATE}_1.fastq.gz"
  R2="$SERUM_RAW_DIR/${REPLICATE}_2.fastq.gz"
  
  if [ ! -f "$R1" ] || [ ! -f "$R2" ]; then
    echo "ERROR: Missing files for Serum replicate $REPLICATE" >&2
    continue
  fi
  
  echo "Aligning: $REPLICATE (Serum condition)"
  echo "  R1: $R1"
  echo "  R2: $R2"
  
  OUT_BAM="$OUTDIR/rna_serum_${REPLICATE}_vs_canu.bam"
  OUT_SAM="$OUTDIR/.tmp_${REPLICATE}.sam"
  TMP_DIR="$OUTDIR/.tmp_${REPLICATE}_workdir"
  
  mkdir -p "$(dirname "$OUT_BAM")"
  mkdir -p "$TMP_DIR"
  rm -f "$OUT_BAM" "$OUT_BAM.bai" "$OUT_SAM"
  
  check_disk_space "$OUTDIR" 100 || true
  
  echo "  Step 1: Running bwa-mem2..."
  if ! bwa-mem2 mem -t "$THREADS" "$ASSEMBLY_FASTA" "$R1" "$R2" > "$OUT_SAM" 2>&1; then
    echo "ERROR: bwa-mem2 failed for $REPLICATE" >&2
    continue
  fi
  echo "  SAM file size: $(du -h "$OUT_SAM" | cut -f1)"
  
  check_disk_space "$OUTDIR" 50 || true
  
  echo "  Step 2: Sorting and converting to BAM..."
  if ! samtools sort -@ "$THREADS" -T "$TMP_DIR/sort" -o "$OUT_BAM" "$OUT_SAM"; then
    echo "ERROR: samtools sort failed for $REPLICATE" >&2
    rm -f "$OUT_SAM"
    continue
  fi
  rm -f "$OUT_SAM"
  
  echo "  Step 3: Indexing BAM..."
  if ! samtools index "$OUT_BAM"; then
    echo "ERROR: samtools index failed for $REPLICATE" >&2
    continue
  fi
  
  echo "  Output: $OUT_BAM ($(du -h "$OUT_BAM" | cut -f1))"
  
  # Verify the file exists and is readable
  if [ -f "$OUT_BAM" ] && samtools view -c "$OUT_BAM" > /dev/null; then
    echo "  SUCCESS: BAM verified"
    rm -rf "$TMP_DIR"
  else
    echo "ERROR: BAM verification failed for $REPLICATE" >&2
  fi
done

sync_human_readable_outputs "$OUTDIR" "06_rnaAlign/canu"

echo ""
echo "=== RNA alignment complete ==="
