#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J align_rna_spades_conditions
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 2
#SBATCH -t 10:00:00

set -euo pipefail

# Modules
module load bwa-mem2/2.3-GCC-13.3.0
module load SAMtools/1.22.1-GCC-13.3.0
module list

# Directories
REPO_DIR="$HOME/genome_analysis"
RESULT_DIR="$REPO_DIR/result"
ASSEMBLY_DIR="$REPO_DIR/analysis/01_genomeAssembly"
OUTDIR="$REPO_DIR/analysis/06_rnaAlign/spades"
THREADS=2
## Use local node storage (SNIC_TMP) for heavy I/O work
WORKDIR="${SNIC_TMP:-/tmp}/rna_align_spades_conditions_${SLURM_JOB_ID:-$$}"
mkdir -p "$WORKDIR"
cd "$WORKDIR"

# Directory setup
declare -a BH_REPLICATES=(
  "ERR1797972"
  "ERR1797973"
  "ERR1797974"
)

declare -a SERUM_REPLICATES=(
  "ERR1797969"
  "ERR1797970"
  "ERR1797971"
)

# 
sync_human_readable_outputs() {
  local source_dir="$1"
  local target_subdir="$2"
  local target_dir="$RESULT_DIR/$target_subdir"

  if [ ! -d "$source_dir" ]; then
    return
  fi

  mkdir -p "$target_dir"
  while IFS= read -r -d '' file; do
    rel_path="${file#${source_dir}/}"
    dest_path="$target_dir/$rel_path"
    mkdir -p "$(dirname "$dest_path")"
    cp -f "$file" "$dest_path"
  done < <(
    find "$source_dir" -type f -size -20M \
      \( -iname "*.html" -o -iname "*.pdf" -o -iname "*.txt" -o -iname "*.tsv" -o -iname "*.csv" -o -iname "*.log" -o -iname "*.json" -o -iname "*.yaml" -o -iname "*.yml" -o -iname "*.md" -o -iname "*.png" -o -iname "*.svg" \) \
      -print0
  )
}

ASSEMBLY_FASTA="$REPO_DIR/analysis/01_genomeAssembly/E_faecium_SPAdes_20260415_121016/contigs.fasta"


mkdir -p "$OUTDIR"

if [ ! -f "$ASSEMBLY_FASTA" ]; then
  echo "ERROR: Missing assembly FASTA: $ASSEMBLY_FASTA" >&2
  exit 1
fi

echo "Pre-run diagnostics:"
echo "  HOME: $HOME"
echo "  REPO_DIR: $REPO_DIR"
echo "  OUTDIR: $OUTDIR"

bwa-mem2 index "$ASSEMBLY_FASTA"

echo ""
echo "=== Processing BH replicates ==="
for REPLICATE in "${BH_REPLICATES[@]}"; do
  R1="$REPO_DIR/analysis/05_rnaPreProcessing/BH_${REPLICATE}_R1.paired.fastq.gz"
  R2="$REPO_DIR/analysis/05_rnaPreProcessing/BH_${REPLICATE}_R2.paired.fastq.gz"
  
  echo "Aligning: $REPLICATE (BH condition)"
  echo "  R1: $R1"
  echo "  R2: $R2"
  
  OUT_BAM="$OUTDIR/rna_bh_${REPLICATE}_vs_spades.bam"
  OUT_SAM="$WORKDIR/.tmp_${REPLICATE}.sam"
  TMP_DIR="$WORKDIR/.tmp_${REPLICATE}_workdir"
  
  mkdir -p "$(dirname "$OUT_BAM")"
  mkdir -p "$TMP_DIR"
  
  echo "  Step 1: Running bwa-mem2..."
  bwa-mem2 mem -t "$THREADS" "$ASSEMBLY_FASTA" "$R1" "$R2" > "$OUT_SAM"
  
  echo "  Step 2: Sorting and converting to BAM..."
  samtools sort -@ "$THREADS" -T "$TMP_DIR/sort" -o "$OUT_BAM" "$OUT_SAM"
  
  echo "  Step 3: Indexing BAM..."
  samtools index "$OUT_BAM"

  echo "  Output: $OUT_BAM ($(du -h "$OUT_BAM" | cut -f1))"
done
  

echo ""
echo "=== Processing Serum replicates ==="
for REPLICATE in "${SERUM_REPLICATES[@]}"; do
  R1="$REPO_DIR/analysis/05_rnaPreProcessing/Serum_${REPLICATE}_R1.paired.fastq.gz"
  R2="$REPO_DIR/analysis/05_rnaPreProcessing/Serum_${REPLICATE}_R2.paired.fastq.gz"
  
  echo "Aligning: $REPLICATE (Serum condition)"
  echo "  R1: $R1"
  echo "  R2: $R2"
  
  OUT_BAM="$OUTDIR/rna_serum_${REPLICATE}_vs_spades.bam"
  OUT_SAM="$WORKDIR/.tmp_${REPLICATE}.sam"
  TMP_DIR="$WORKDIR/.tmp_${REPLICATE}_workdir"
  
  mkdir -p "$(dirname "$OUT_BAM")"
  mkdir -p "$TMP_DIR"
  
  echo "  Step 1: Running bwa-mem2..."
  bwa-mem2 mem -t "$THREADS" "$ASSEMBLY_FASTA" "$R1" "$R2" > "$OUT_SAM"
  
  echo "  Step 2: Sorting and converting to BAM..."
  samtools sort -@ "$THREADS" -T "$TMP_DIR/sort" -o "$OUT_BAM" "$OUT_SAM"
  
  echo "  Step 3: Indexing BAM..."
  samtools index "$OUT_BAM"

  echo "  Output: $OUT_BAM ($(du -h "$OUT_BAM" | cut -f1))"
done

sync_human_readable_outputs "$OUTDIR" "06_rnaAlign/spades"

echo ""
echo "=== RNA alignment complete ==="
