#!/bin/bash -l

#SBATCH -A uppmax2026-1-61
#SBATCH -J htseq_count
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 1
#SBATCH -t 05:00:00

set -euo pipefail

module load HTSeq/2.1.2-gfbf-2024a
module load SAMtools/1.22.1-GCC-13.3.0

REPO_DIR="$HOME/genome_analysis"
ANALYSIS_DIR="$REPO_DIR/analysis"
OUTDIR="$ANALYSIS_DIR/06_rnaAlign"
COUNT_OUTDIR="$ANALYSIS_DIR/07_readCounts"

# Hardcoded RNA-Seq replicate definitions
declare -a BH_REPLICATES=(
  "ERR1797972"
  "ERR1797973"
  "ERR1797974"
)

declare -a SERUM_REPLICATES=(
  "ERR1797969"
  "ERR1797970"
  "ERR1797971"
)

mkdir -p "$COUNT_OUTDIR"

# Process SPAdes
SPADES_BAM_DIR="$OUTDIR/spades"
SPADES_GFF=$(find "$REPO_DIR/analysis/03_genomeAnnotation/prokka_spades" -name "*.gff" | head -1)
SPADES_COUNT_DIR="$COUNT_OUTDIR/spades"
mkdir -p "$SPADES_COUNT_DIR"

if [ -n "${SPADES_GFF:-}" ] && [ -f "$SPADES_GFF" ]; then
  SPADES_GFF_CLEAN="$SPADES_COUNT_DIR/$(basename "${SPADES_GFF%.gff}")_noFASTA.gff"
  awk '/^##FASTA/ {exit} {print}' "$SPADES_GFF" > "$SPADES_GFF_CLEAN"
else
  SPADES_GFF_CLEAN=""
fi

echo ""
echo "=== Processing SPAdes BH replicates ==="
for REPLICATE in "${BH_REPLICATES[@]}"; do
  BAM="$SPADES_BAM_DIR/rna_bh_${REPLICATE}_vs_spades.bam"
  
  if [ ! -f "$BAM" ]; then
    echo "ERROR: Missing file: $BAM" >&2
    continue
  fi
  
  SAMPLE_NAME="rna_bh_${REPLICATE}_vs_spades"
  COUNT_FILE="$SPADES_COUNT_DIR/${SAMPLE_NAME}_counts.tsv"
  
  echo "Counting: $SAMPLE_NAME"
  htseq-count \
    --order=name \
    --stranded=no \
    --type=CDS \
    --idattr=ID \
    --counts_output="$COUNT_FILE" \
    "$BAM" \
    "${SPADES_GFF_CLEAN:-$SPADES_GFF}"
done

echo ""
echo "=== Processing SPAdes Serum replicates ==="
for REPLICATE in "${SERUM_REPLICATES[@]}"; do
  BAM="$SPADES_BAM_DIR/rna_serum_${REPLICATE}_vs_spades.bam"
  
  if [ ! -f "$BAM" ]; then
    echo "ERROR: Missing file: $BAM" >&2
    continue
  fi
  
  SAMPLE_NAME="rna_serum_${REPLICATE}_vs_spades"
  COUNT_FILE="$SPADES_COUNT_DIR/${SAMPLE_NAME}_counts.tsv"
  
  echo "Counting: $SAMPLE_NAME"
  htseq-count \
    --order=name \
    --stranded=no \
    --type=CDS \
    --idattr=ID \
    --counts_output="$COUNT_FILE" \
    "$BAM" \
    "${SPADES_GFF_CLEAN:-$SPADES_GFF}"
done

# Process Canu
CANU_BAM_DIR="$OUTDIR/canu"
CANU_GFF=$(find "$REPO_DIR/analysis/03_genomeAnnotation/prokka_canu" -name "*.gff" | head -1)
CANU_COUNT_DIR="$COUNT_OUTDIR/canu"
mkdir -p "$CANU_COUNT_DIR"

if [ -n "${CANU_GFF:-}" ] && [ -f "$CANU_GFF" ]; then
  CANU_GFF_CLEAN="$CANU_COUNT_DIR/$(basename "${CANU_GFF%.gff}")_noFASTA.gff"
  awk '/^##FASTA/ {exit} {print}' "$CANU_GFF" > "$CANU_GFF_CLEAN"
else
  CANU_GFF_CLEAN=""
fi

echo ""
echo "=== Processing Canu BH replicates ==="
for REPLICATE in "${BH_REPLICATES[@]}"; do
  BAM="$CANU_BAM_DIR/rna_bh_${REPLICATE}_vs_canu.bam"
  
  if [ ! -f "$BAM" ]; then
    echo "ERROR: Missing file: $BAM" >&2
    continue
  fi
  
  SAMPLE_NAME="rna_bh_${REPLICATE}_vs_canu"
  COUNT_FILE="$CANU_COUNT_DIR/${SAMPLE_NAME}_counts.tsv"
  
  echo "Counting: $SAMPLE_NAME"
  htseq-count \
    --order=name \
    --stranded=no \
    --type=CDS \
    --idattr=ID \
    --counts_output="$COUNT_FILE" \
    "$BAM" \
    "${CANU_GFF_CLEAN:-$CANU_GFF}"
done

echo ""
echo "=== Processing Canu Serum replicates ==="
for REPLICATE in "${SERUM_REPLICATES[@]}"; do
  BAM="$CANU_BAM_DIR/rna_serum_${REPLICATE}_vs_canu.bam"
  
  if [ ! -f "$BAM" ]; then
    echo "ERROR: Missing file: $BAM" >&2
    continue
  fi
  
  SAMPLE_NAME="rna_serum_${REPLICATE}_vs_canu"
  COUNT_FILE="$CANU_COUNT_DIR/${SAMPLE_NAME}_counts.tsv"
  
  echo "Counting: $SAMPLE_NAME"
  htseq-count \
    --order=name \
    --stranded=no \
    --type=CDS \
    --idattr=ID \
    --counts_output="$COUNT_FILE" \
    "$BAM" \
    "${CANU_GFF_CLEAN:-$CANU_GFF}"
done

echo "Read counting complete in: $COUNT_OUTDIR"
