#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J align_rna_canu_conditions
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 2
#SBATCH -t 01:00:00

set -euo pipefail

module load BWA/0.7.19-GCCcore-13.3.0
module load SAMtools/1.22.1-GCC-13.3.0

REPO_DIR="$HOME/genome_analysis"
RESULT_DIR="$REPO_DIR/result"
ASSEMBLY_DIR="$REPO_DIR/analysis/01_genomeAssembly"
OUTDIR="$REPO_DIR/analysis/06_rnaAlign/canu"
THREADS=2

log_run_parameters() {
  cat <<EOF
=== RNA alignment run ===
Assembly mode : Canu
Assembly FASTA: $ASSEMBLY_FASTA
Output dir    : $OUTDIR
Threads       : $THREADS
EOF
}

select_first_pair() {
  local search_dir="$1"
  local r1 r2

  while IFS= read -r -d '' r1; do
    r2="${r1/.R1./.R2.}"
    r2="${r2/_R1/_R2}"
    if [ -f "$r2" ]; then
      printf '%s\n%s\n' "$r1" "$r2"
      return 0
    fi
  done < <(
    find "$search_dir" -type f \( -name "*.R1.paired.fastq.gz" -o -name "*.R1.fastq.gz" -o -name "*_R1*.fastq.gz" \) \
      -print0 | sort -z
  )

  return 1
}

sync_human_readable_outputs() {
  local source_dir="$1"
  local target_subdir="$2"
  local target_dir="$RESULT_DIR/$target_subdir"

  if [ ! -d "$source_dir" ]; then
    return
  fi

  mkdir -p "$target_dir"
  while IFS= read -r -d '' file; do
    rel_path="${file#${source_dir}/}"
    dest_path="$target_dir/$rel_path"
    mkdir -p "$(dirname "$dest_path")"
    cp -f "$file" "$dest_path"
  done < <(
    find "$source_dir" -type f -size -20M \
      \( -iname "*.html" -o -iname "*.pdf" -o -iname "*.txt" -o -iname "*.tsv" -o -iname "*.csv" -o -iname "*.log" -o -iname "*.json" -o -iname "*.yaml" -o -iname "*.yml" -o -iname "*.md" -o -iname "*.png" -o -iname "*.svg" \) \
      -print0
  )
}

ASSEMBLY_FASTA=$(find "$ASSEMBLY_DIR" -maxdepth 3 -type f -name "*.contigs.fasta" -path "*/E_faecium_PacBio_20260415_114224/*" | head -n 1)

if [ -z "$ASSEMBLY_FASTA" ] || [ ! -f "$ASSEMBLY_FASTA" ]; then
  echo "Canu assembly FASTA not found." >&2
  exit 1
fi

mkdir -p "$OUTDIR"

log_run_parameters

rm -f "$ASSEMBLY_FASTA".amb "$ASSEMBLY_FASTA".ann "$ASSEMBLY_FASTA".bwt "$ASSEMBLY_FASTA".pac "$ASSEMBLY_FASTA".sa
bwa index "$ASSEMBLY_FASTA"


for CONDITION in Serum BH; do
  TRIM_DIR="$REPO_DIR/analysis/05_rnaPreProcessing/${CONDITION}_prep"
  if ! mapfile -t TRIM_FASTQS < <(select_first_pair "$TRIM_DIR"); then
    echo "Trimmed paired FASTQ files not found for $CONDITION in $TRIM_DIR" >&2
    continue
  fi
  TRIMMED_R1="${TRIM_FASTQS[0]}"
  TRIMMED_R2="${TRIM_FASTQS[1]}"
  OUT_BAM="$OUTDIR/rna_${CONDITION,,}_vs_canu.bam"
  rm -f "$OUT_BAM" "$OUT_BAM.bai"
  bwa mem -t "$THREADS" "$ASSEMBLY_FASTA" "$TRIMMED_R1" "$TRIMMED_R2" | samtools sort -@ "$THREADS" -o "$OUT_BAM"
  samtools index "$OUT_BAM"
done

sync_human_readable_outputs "$OUTDIR" "06_rnaAlign/canu"
