#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J align_rna_spades_conditions
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 4
#SBATCH -t 10:00:00

set -euo pipefail

module load bwa-mem2/2.3-GCC-13.3.0
module load SAMtools/1.22.1-GCC-13.3.0
module list

REPO_DIR="$HOME/genome_analysis"
RESULT_DIR="$REPO_DIR/result"
ASSEMBLY_DIR="$REPO_DIR/analysis/01_genomeAssembly"
OUTDIR="$REPO_DIR/analysis/06_rnaAlign/spades"
THREADS=2

# Hardcoded RNA-Seq replicate definitions
declare -a BH_REPLICATES=(
  "ERR1797972"
  "ERR1797973"
  "ERR1797974"
)

declare -a SERUM_REPLICATES=(
  "ERR1797969"
  "ERR1797970"
  "ERR1797971"
)

BH_RAW_DIR="$REPO_DIR/data/RNA-Seq_BH/raw"
SERUM_RAW_DIR="$REPO_DIR/data/RNA-Seq_Serum/raw"

log_run_parameters() {
  cat <<EOF
=== RNA alignment run ===
Assembly mode : SPAdes
Assembly FASTA: $ASSEMBLY_FASTA
Output dir    : $OUTDIR
Threads       : $THREADS
EOF
}



sync_human_readable_outputs() {
  local source_dir="$1"
  local target_subdir="$2"
  local target_dir="$RESULT_DIR/$target_subdir"

  if [ ! -d "$source_dir" ]; then
    return
  fi

  mkdir -p "$target_dir"
  while IFS= read -r -d '' file; do
    rel_path="${file#${source_dir}/}"
    dest_path="$target_dir/$rel_path"
    mkdir -p "$(dirname "$dest_path")"
    cp -f "$file" "$dest_path"
  done < <(
    find "$source_dir" -type f -size -20M \
      \( -iname "*.html" -o -iname "*.pdf" -o -iname "*.txt" -o -iname "*.tsv" -o -iname "*.csv" -o -iname "*.log" -o -iname "*.json" -o -iname "*.yaml" -o -iname "*.yml" -o -iname "*.md" -o -iname "*.png" -o -iname "*.svg" \) \
      -print0
  )
}

ASSEMBLY_FASTA=$(find "$ASSEMBLY_DIR" -maxdepth 3 -type f -name "contigs.fasta" -path "*/E_faecium_SPAdes_20260415_121016/*" | head -n 1)

if [ -z "$ASSEMBLY_FASTA" ] || [ ! -f "$ASSEMBLY_FASTA" ]; then
  echo "SPAdes assembly FASTA not found." >&2
  exit 1
fi

mkdir -p "$OUTDIR"

log_run_parameters

rm -f "$ASSEMBLY_FASTA".amb "$ASSEMBLY_FASTA".ann "$ASSEMBLY_FASTA".bwt "$ASSEMBLY_FASTA".pac "$ASSEMBLY_FASTA".sa
bwa-mem2 index "$ASSEMBLY_FASTA"


echo ""
echo "=== Processing BH replicates ==="
for REPLICATE in "${BH_REPLICATES[@]}"; do
  R1="$BH_RAW_DIR/${REPLICATE}_1.fastq.gz"
  R2="$BH_RAW_DIR/${REPLICATE}_2.fastq.gz"
  
  if [ ! -f "$R1" ] || [ ! -f "$R2" ]; then
    echo "ERROR: Missing files for BH replicate $REPLICATE" >&2
    continue
  fi
  
  echo "Aligning: $REPLICATE (BH condition)"
  echo "  R1: $R1"
  echo "  R2: $R2"
  
  OUT_BAM="$OUTDIR/rna_bh_${REPLICATE}_vs_spades.bam"
  rm -f "$OUT_BAM" "$OUT_BAM.bai"
  bwa-mem2 mem -t "$THREADS" "$ASSEMBLY_FASTA" "$R1" "$R2" | samtools sort -@ "$THREADS" -o "$OUT_BAM"
  samtools index "$OUT_BAM"
  echo "  Output: $OUT_BAM"
done

echo ""
echo "=== Processing Serum replicates ==="
for REPLICATE in "${SERUM_REPLICATES[@]}"; do
  R1="$SERUM_RAW_DIR/${REPLICATE}_1.fastq.gz"
  R2="$SERUM_RAW_DIR/${REPLICATE}_2.fastq.gz"
  
  if [ ! -f "$R1" ] || [ ! -f "$R2" ]; then
    echo "ERROR: Missing files for Serum replicate $REPLICATE" >&2
    continue
  fi
  
  echo "Aligning: $REPLICATE (Serum condition)"
  echo "  R1: $R1"
  echo "  R2: $R2"
  
  OUT_BAM="$OUTDIR/rna_serum_${REPLICATE}_vs_spades.bam"
  rm -f "$OUT_BAM" "$OUT_BAM.bai"
  bwa-mem2 mem -t "$THREADS" "$ASSEMBLY_FASTA" "$R1" "$R2" | samtools sort -@ "$THREADS" -o "$OUT_BAM"
  samtools index "$OUT_BAM"
  echo "  Output: $OUT_BAM"
done

sync_human_readable_outputs "$OUTDIR" "06_rnaAlign/spades"

echo ""
echo "=== RNA alignment complete ==="
