#!/bin/bash -l

# SLURM setup

#SBATCH -A uppmax2026-1-61
#SBATCH -J canu_assembly
#SBATCH --mail-type=ALL

#SBATCH -p pelle
#SBATCH -n 4
#SBATCH -t 03:00:00

# Load modules
module load canu/2.3-GCCcore-13.3.0-Java-17
module load SAMtools/1.22.1-GCC-13.3.0
module list

# Stuff
## Define directories and variables
REPO_DIR="$HOME/genome_analysis"
RESULT_DIR="$REPO_DIR/result/01_genomeAssembly"
OUTPUT_DIR="$REPO_DIR/analysis/01_genomeAssembly"
INPUT_DIR="$REPO_DIR/data/PacBio"

## Setup local node storage
echo $SNIC_TMP
WORKDIR="$SNIC_TMP/raha_genomeAssembly/01_genomeAssembly"
mkdir -p "$WORKDIR"
cd "$WORKDIR"

## Copy input files to local node storage
mkdir -p data
cp "$INPUT_DIR"/*.fastq.gz ./data/


