#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J fastqc_trim_rna
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 1
#SBATCH -t 02:00:00

set -euo pipefail

trap 'echo "ERROR: Command failed at line $LINENO" >&2' ERR

# Modules
module load FastQC/0.12.1-Java-17
module load Trimmomatic/0.39-Java-17

REPO_DIR="$HOME/genome_analysis"
ANALYSIS_OUTDIR="$REPO_DIR/analysis/05_rnaPreProcessing"
DIAG_OUTDIR="$REPO_DIR/result/RNA_trim"
THREADS=1

WORKDIR="${SNIC_TMP:-/tmp}/rna_fastqc_trim_${SLURM_JOB_ID:-$$}"
LOCAL_INPUT_DIR="$WORKDIR/input"
LOCAL_OUTPUT_DIR="$WORKDIR/output"
mkdir -p "$WORKDIR" "$LOCAL_INPUT_DIR" "$LOCAL_OUTPUT_DIR"

cleanup() {
  if [ -d "$LOCAL_OUTPUT_DIR" ]; then
    mkdir -p "$ANALYSIS_OUTDIR"
    mkdir -p "$DIAG_OUTDIR"
    rsync -av --include='*/' --include='*_R*_paired.fastq.gz' --exclude='*' "$LOCAL_OUTPUT_DIR/" "$ANALYSIS_OUTDIR/" || true
    rsync -av --include='*/' --include='*_fastqc.html' --exclude='*' "$LOCAL_OUTPUT_DIR/" "$DIAG_OUTDIR/" || true
  fi
  chmod -R u+w "$WORKDIR" || true
  rm -rf "$WORKDIR" || true
}
trap cleanup EXIT

# Replicate definitions (same as alignment scripts)
declare -a BH_REPLICATES=(
  "ERR1797972"
  "ERR1797973"
  "ERR1797974"
)

declare -a SERUM_REPLICATES=(
  "ERR1797969"
  "ERR1797970"
  "ERR1797971"
)

ADAPTERS=""
for candidate in \
  "${EBROOTTRIMMOMATIC:-}/adapters/TruSeq3-PE.fa" \
  "${TRIMMOMATIC_ROOT:-}/adapters/TruSeq3-PE.fa" \
  "${TRIMMOMATIC_HOME:-}/adapters/TruSeq3-PE.fa"; do
  if [ -n "$candidate" ] && [ -f "$candidate" ]; then
    ADAPTERS="$candidate"
    break
  fi
done

if [ -z "$ADAPTERS" ]; then
  echo "Could not find TruSeq3-PE.fa adapter file from Trimmomatic module environment." >&2
  exit 1
fi

mkdir -p "$ANALYSIS_OUTDIR" "$DIAG_OUTDIR"

for CONDITION in BH Serum; do
  if [ "$CONDITION" = "BH" ]; then
    RAW_DIR="$REPO_DIR/data/RNA-Seq_BH/raw"
    REPLICATES=("${BH_REPLICATES[@]}")
  else
    RAW_DIR="$REPO_DIR/data/RNA-Seq_Serum/raw"
    REPLICATES=("${SERUM_REPLICATES[@]}")
  fi

  for REPLICATE in "${REPLICATES[@]}"; do
    echo ""
    echo "=== Processing $CONDITION - $REPLICATE ==="
    
    R1="$RAW_DIR/${REPLICATE}_1.fastq.gz"
    R2="$RAW_DIR/${REPLICATE}_2.fastq.gz"
    
    if [ ! -f "$R1" ] || [ ! -f "$R2" ]; then
      echo "ERROR: Missing input files for $REPLICATE" >&2
      continue
    fi
    
    LOCAL_R1="$LOCAL_INPUT_DIR/${CONDITION}_${REPLICATE}_1.fastq.gz"
    LOCAL_R2="$LOCAL_INPUT_DIR/${CONDITION}_${REPLICATE}_2.fastq.gz"
    cp -f "$R1" "$LOCAL_R1"
    cp -f "$R2" "$LOCAL_R2"
    
    echo "  Pre-trimming QC..."
    fastqc -t "$THREADS" -o "$LOCAL_OUTPUT_DIR" "$LOCAL_R1" "$LOCAL_R2"
    
    TRIM_R1_P="$LOCAL_OUTPUT_DIR/${CONDITION}_${REPLICATE}_R1.paired.fastq"
    TRIM_R1_U="$LOCAL_OUTPUT_DIR/${CONDITION}_${REPLICATE}_R1.unpaired.fastq"
    TRIM_R2_P="$LOCAL_OUTPUT_DIR/${CONDITION}_${REPLICATE}_R2.paired.fastq"
    TRIM_R2_U="$LOCAL_OUTPUT_DIR/${CONDITION}_${REPLICATE}_R2.unpaired.fastq"
    
    echo "  Trimming..."
    trimmomatic PE -threads "$THREADS" -phred33 \
      "$LOCAL_R1" "$LOCAL_R2" \
      "$TRIM_R1_P" "$TRIM_R1_U" \
      "$TRIM_R2_P" "$TRIM_R2_U" \
      ILLUMINACLIP:"$ADAPTERS":2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

    gzip -f "$TRIM_R1_P" "$TRIM_R2_P" "$TRIM_R1_U" "$TRIM_R2_U"
    
    echo "  Post-trimming QC..."
    fastqc -t "$THREADS" -o "$LOCAL_OUTPUT_DIR" \
      "$LOCAL_OUTPUT_DIR/${CONDITION}_${REPLICATE}_R1.paired.fastq.gz" \
      "$LOCAL_OUTPUT_DIR/${CONDITION}_${REPLICATE}_R2.paired.fastq.gz"

    echo "  ✓ Created trimmed FASTQs and FastQC reports in local storage"
  done
done

echo ""
echo "=== RNA preprocessing complete ==="
