#!/bin/bash -l

# SLURM setup
#SBATCH -A uppmax2026-1-61
#SBATCH -J fastqc_trim_rna
#SBATCH --mail-type=ALL
#SBATCH -p pelle
#SBATCH -n 1
#SBATCH -t 02:00:00

set -euo pipefail

trap 'echo "ERROR: Command failed at line $LINENO" >&2' ERR

# Modules
module load FastQC/0.12.1-Java-17
module load Trimmomatic/0.39-Java-17

REPO_DIR="$HOME/genome_analysis"
OUTDIR="$REPO_DIR/analysis/05_rnaPreProcessing"
THREADS=1

# Replicate definitions (same as alignment scripts)
declare -a BH_REPLICATES=(
  "ERR1797972"
  "ERR1797973"
  "ERR1797974"
)

declare -a SERUM_REPLICATES=(
  "ERR1797969"
  "ERR1797970"
  "ERR1797971"
)

ADAPTERS=""
for candidate in \
  "${EBROOTTRIMMOMATIC:-}/adapters/TruSeq3-PE.fa" \
  "${TRIMMOMATIC_ROOT:-}/adapters/TruSeq3-PE.fa" \
  "${TRIMMOMATIC_HOME:-}/adapters/TruSeq3-PE.fa"; do
  if [ -n "$candidate" ] && [ -f "$candidate" ]; then
    ADAPTERS="$candidate"
    break
  fi
done

if [ -z "$ADAPTERS" ]; then
  echo "Could not find TruSeq3-PE.fa adapter file from Trimmomatic module environment." >&2
  exit 1
fi

mkdir -p "$OUTDIR"

for CONDITION in BH Serum; do
  if [ "$CONDITION" = "BH" ]; then
    RAW_DIR="$REPO_DIR/data/RNA-Seq_BH/raw"
    REPLICATES=("${BH_REPLICATES[@]}")
  else
    RAW_DIR="$REPO_DIR/data/RNA-Seq_Serum/raw"
    REPLICATES=("${SERUM_REPLICATES[@]}")
  fi

  for REPLICATE in "${REPLICATES[@]}"; do
    echo ""
    echo "=== Processing $CONDITION - $REPLICATE ==="
    
    R1="$RAW_DIR/${REPLICATE}_1.fastq.gz"
    R2="$RAW_DIR/${REPLICATE}_2.fastq.gz"
    
    if [ ! -f "$R1" ] || [ ! -f "$R2" ]; then
      echo "ERROR: Missing input files for $REPLICATE" >&2
      continue
    fi
    
    WORKDIR="${SNIC_TMP:-/tmp}/${CONDITION}_${REPLICATE}_${SLURM_JOB_ID:-$$}"
    mkdir -p "$WORKDIR"
    
    echo "  Pre-trimming QC..."
    fastqc -t "$THREADS" -o "$WORKDIR" "$R1" "$R2"
    
    TRIM_R1_P="$WORKDIR/${REPLICATE}_R1.paired.fastq"
    TRIM_R1_U="$WORKDIR/${REPLICATE}_R1.unpaired.fastq"
    TRIM_R2_P="$WORKDIR/${REPLICATE}_R2.paired.fastq"
    TRIM_R2_U="$WORKDIR/${REPLICATE}_R2.unpaired.fastq"
    
    echo "  Trimming..."
    trimmomatic PE -threads "$THREADS" -phred33 \
      "$R1" "$R2" \
      "$TRIM_R1_P" "$TRIM_R1_U" \
      "$TRIM_R2_P" "$TRIM_R2_U" \
      ILLUMINACLIP:"$ADAPTERS":2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
    
    echo "  Post-trimming QC..."
    fastqc -t "$THREADS" -o "$WORKDIR" "$WORKDIR"/*.paired.fastq.gz
    
    echo "  Copying results to $OUTDIR..."
    cp "$WORKDIR"/${REPLICATE}_R*.paired.fastq.gz "$OUTDIR/"
    cp "$WORKDIR"/*_fastqc.html "$OUTDIR/" 2>/dev/null || true
    
    rm -rf "$WORKDIR"
    echo "  ✓ Complete: $OUTDIR/${CONDITION}_${REPLICATE}_R{1,2}.paired.fastq.gz"
  done
done

echo ""
echo "=== RNA preprocessing complete ==="
